{
  "name": "one-more",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "dev:client": "npm run dev -w client",
    "dev:web": "npm run dev -w client",
    "dev:api": "npm run start:dev -w api",
    "dev:all": "concurrently -n client,api \"npm run dev -w client\" \"npm run start:dev -w api\"",
    "build": "npm run build -w client",
    "build:api": "npm run build -w api",
    "lint": "npm run lint -w client && npm run lint -w api",
    "preview": "npm run preview -w client",
    "cap:add:android": "npm run cap:add:android -w client",
    "cap:add:ios": "npm run cap:add:ios -w client",
    "cap:sync": "npm run cap:sync -w client",
    "cap:open:android": "npm run cap:open:android -w client",
    "cap:open:ios": "npm run cap:open:ios -w client",
    "cap:run:android": "npm run cap:run:android -w client",
    "wsl:android:build": "npm run wsl:android:build -w client",
    "wsl:android:run": "npm run wsl:android:run -w client",
    "wsl:android:dev": "npm run wsl:android:dev -w client",
    "assets:generate": "npm run assets:generate -w client",
    "fetch:popular-exercises": "npm run fetch:popular-exercises -w client",
    "fetch:popular-exercises:filter": "npm run fetch:popular-exercises:filter -w client",
    "fetch:popular-exercises:filter-broken-images": "npm run fetch:popular-exercises:filter-broken-images -w client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
